C:/Users/DELL/Desktop/ceg3536/Winter2021/CEG3556/Lab1/mux_21.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\DELL\Desktop\ceg3536\Winter2021\CEG3556\Lab1\mux_21.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_21
-- Compiling architecture basic of mux_21

} {} {}} C:/Users/DELL/Desktop/ceg3536/Winter2021/CEG3556/Lab1/mux_21_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/DELL/Desktop/ceg3536/Winter2021/CEG3556/Lab1/mux_21_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.3 Compiler 2020.07 Jul 22 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_21_tb
-- Compiling architecture tb_mux21 of mux_21_tb
-- Loading entity mux_21
-- Compiling configuration mux_21_tb_tb_mux21_cfg
-- Loading entity mux_21_tb
-- Loading architecture tb_mux21 of mux_21_tb

} {} {}}
